# Make.devices - make character and block special devies on MINIX image
#
# Devices MAJOR are defined in /include/linuxmt/major.h

# Devices are generated by this script in the same order that they are listed
# in the Documentation/devices.txt file in the Linux 2.4.18 and 5.21 kernel
# sources.
#
# Where different node numbers are currently used by ELKS, the current ELKS
# node numbers are generated by lines labelled "Currently" and the relevant
# Linux node numbers are generated by lines labelled "Ought to be".
#

#MKDEV	?= @echo mkdev
#MKDEV	?= mknod
#DESTDIR ?= /tmp/sysroot
#DIR	= $(DESTDIR)/dev
DIR	= /dev

#--- Memory devices.

$(DIR)/mem:	MINOR = 1
$(DIR)/kmem:	MINOR = 2
$(DIR)/null:	MINOR = 3
$(DIR)/port:	MINOR = 4
$(DIR)/zero:	MINOR = 5
$(DIR)/full:	MINOR = 6
$(DIR)/random:	MINOR = 7
$(DIR)/kmsg:	MINOR = 8

#MEM += $(DIR)/mem
MEM += \
 $(DIR)/kmem \
 $(DIR)/null \
 $(DIR)/port \
 $(DIR)/zero
#MEM += $(DIR)/full
#MEM += $(DIR)/random
#MEM += $(DIR)/kmsg

ALL += $(MEM)

#--- RAM disks.
ALL += $(addprefix $(DIR)/rd, 0 1)

#--- Solid state disk
ALL += $(DIR)/ssd
$(info $(ALL))

#--- BIOS devices, hard and floppy disks.
# Limit to 4 primary partitions and 3 extended per disk (MBR).
$(DIR)/hda:	MINOR = 0
$(DIR)/hda1: MINOR = 1
$(DIR)/hda2: MINOR = 2
$(DIR)/hda3: MINOR = 3
$(DIR)/hda4: MINOR = 4
$(DIR)/hda5: MINOR = 5
$(DIR)/hda6: MINOR = 6
$(DIR)/hda7: MINOR = 7
$(DIR)/hdb: MINOR = 8
$(DIR)/hdb1: MINOR = 9
$(DIR)/hdb2: MINOR = 10
$(DIR)/hdb3: MINOR = 11
$(DIR)/hdb4: MINOR = 12
$(DIR)/hdc: MINOR = 16
$(DIR)/hdc1: MINOR = 17
$(DIR)/hdd: MINOR = 24
$(DIR)/fd0: MINOR = 32
$(DIR)/fd1: MINOR = 40

DISK = \
 $(DIR)/hda $(addprefix $(DIR)/hda,1 2 3 4 5 6 7) \
 $(DIR)/hdb $(addprefix $(DIR)/hdb,1 2 3 4) \
 $(DIR)/hdc $(addprefix $(DIR)/hdc,1) \
 $(DIR)/hdd \
 $(addprefix $(DIR)/fd,0 1) \

ALL += $(DISK)

##############################################################################
# Direct floppy devices.
ALL += $(addprefix $(DIR)/df,0 1)

##############################################################################
# Pseudo-TTY master devices. 

$(DIR)/ptyp0: MINOR = 8
$(DIR)/ptyp1: MINOR = 9
$(DIR)/ptyp2: MINOR = 10
$(DIR)/ptyp3: MINOR = 11

ALL += $(addprefix $(DIR)/ptyp,0 1 2 3)

##############################################################################
# Virtual consoles, pseudo-tty slaves and serial ports.
$(DIR)/tty1: MINOR = 0
$(DIR)/tty2: MINOR = 1
$(DIR)/tty3: MINOR = 2

# Pseudo-TTY slave devices.
$(DIR)/ttyp0: MINOR = 8
$(DIR)/ttyp1: MINOR = 9
$(DIR)/ttyp2: MINOR = 10
$(DIR)/ttyp3: MINOR = 11

##############################################################################
# /dev/tty is minor 255, /dev/console minor 254

$(DIR)/tty: MINOR = 255 1 1 0666
ALL += $(DIR)/tty

$(DIR)/console:	MINOR = 254 1 1 0600
ALL += $(DIR)/console

###############################################################################
# Serial ports, as detected by the ROM BIOS.
$(DIR)/ttyS: MINOR = 64 4

ALL += $(addprefix $(DIR)/tty,1 2 3 p0 p1 p2 p3 S)

##############################################################################
# Parallel devices, as detected by the ROM BIOS.
$(DIR)/lp: MINOR = 0
#$(DIR)$(MKDEV) /dev/lp	c 6 0 4
#	$MKSET  0 3  $(MKDEV) /dev/lp c 6

ALL += $(DIR)/lp

##############################################################################
# UDD user device driver, experimental
#ALL += $(DIR)/udd

##############################################################################
# TCPDEV, used by ktcp
ALL += $(DIR)/tcpdev

##############################################################################
# Ethernet devices

ETH += \
 $(DIR)/ne0 \
 $(DIR)/wd0 \
 $(DIR)/3c0 \

ALL += $(ETH)

$(DIR)/ne0: MINOR = 0
$(DIR)/wd0: MINOR = 1
$(DIR)/3c0: MINOR = 2

##############################################################################
# CGATEXT
ifdef CONFIG_CHAR_DEV_CGATEXT
ALL += $(DIR)/cgatext
endif

##############################################################################
# ROM / Flash memory card
#ALL += $(DIR)/rom

##############################################################################
# Direct PATA / IDE disks. (Not working)
# Limit to 4 primary partitions per disk (MBR).
#	$(MKDEV) /dev/dhda b 5  0               # Currently.
#	$(MKDEV) /dev/dhda b 5  0 4             # Currently.
#	$MKSET   0 15 $(MKDEV) /dev/dhda b 5	# Currently.
#	$(MKDEV) /dev/dhdb b 5 64               # Currently.
#	$(MKDEV) /dev/dhdb b 5 64 4             # Currently.
#	$MKSET  64 15 $(MKDEV) /dev/dhdb b 5	# Currently.
#	$MKSET   0 63 $(MKDEV) /dev/dhda b 3	# Ought to be.
#	$MKSET  64 63 $(MKDEV) /dev/dhdb b 3	# Ought to be.

##############################################################################
# Direct IDE disks, Secondary channel. These are not yet supported.
#	$MKSET   0 63 $(MKDEV) /dev/hdc b 22
#	$MKSET  64 63 $(MKDEV) /dev/hdd b 22

all: $(ALL)

$(MEM):
	$(MKDEV) $@ c 1 $(MINOR)

$(DIR)/rd%:
	$(MKDEV) $@ b 1 $(subst $(DIR)/rd,,$@)

$(DIR)/ssd:
	$(MKDEV) $@ b 2 0

$(DISK):
	$(MKDEV) $@ b 3 $(MINOR)

$(DIR)/df%:
	$(MKDEV) $@ b 4 $(subst $(DIR)/df,,$@)

$(DIR)/ptyp%:
	$(MKDEV) $@ c 2 $(MINOR)

$(DIR)/tty%:
	$(MKDEV) $@ c 4 $(MINOR)

$(DIR)/tty \
$(DIR)/console:
	$(MKDEV) $@ c 4 $(MINOR)

$(DIR)/lp:
	$(MKDEV) $@ c 6 $(MINOR)

$(DIR)/udd:
	$(MKDEV) $@ c 7 0

$(DIR)/tcpdev:
	$(MKDEV) $@ c 8 0

$(ETH):
	$(MKDEV) $@ c 9 $(MINOR)

$(DIR)/cgatext:
	$(MKDEV) $@ c 10 0

$(DIR)/rom:
	$(MKDEV) $@ b 6 0
